<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      .container {
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border-radius: 10px;
        padding: 30px;
        max-width: 600px;
        margin: 0 auto;
        margin-top: 50px;
      }
      h1 {
        margin-top: 0;
        font-size: 32px;
        color: #4b4b4b;
        text-align: center;
      }
      p {
        font-size: 18px;
        color: #4b4b4b;
        line-height: 1.5;
        margin-bottom: 20px;
        text-align: center;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      .button {
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        color: #ffffff;
        background-color: #e0c333;
        border-radius: 5px;
        padding: 12px 24px;
        margin-top: 20px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-left: 50%;
        transform: translateX(-50%);
      }
      .button:hover {
        background-color: #d7b920;
      }
      img {
        display: block;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 30px;
        max-width: 200px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://storage.googleapis.com/imgger.appspot.com/0.23659841993590014.LOGO.png" alt="Pysquad">
      <h1>Imgger</h1>
      <p>Hello {{ user.username }},</p>
      <p>You have requested to reset your password.</p>
      <p>Please click on the button below to reset your password.</p>
      <a href="{{ protocol }}://{{ domain }}/{{ path }}/{{ token }}" class="button">Reset Password</a>
    </div>
  </body>
</html>
